<html>
<head>
<link rel="stylesheet" href="Style.css">
</head>
<body>
	<div class="header">
		<div class="headerContent">
			<a href="Index.html" class="logo">
			</a>

			<div class="searchbarPlaceholder">
				<input width="640" height="32" class="searchbar">
				</input>
			</div>
			
			<div class="jewels">
				<a class="profileName">
					Login/Sign Up
				</a>
		
				<a class="profile">
				</a>

				<a class="notifications">
				</a>
			</div>
		</div>
	</div>

	<div class="userPanel">
		<div class="profileSection">
			<a class="profilePic128x128">
			</a>
			<a class="profileSectionName">
				Guest
			</a>
			
			<tr id="kiiraStats_Points">
				<a class="kiiraPoints">
				</a>
				<p class="kiiraPointsValue">
					N/A
				</p>
			</tr>
			
			<tr id="kiiraStats_Achievements">
				<a class="kiiraAchievements">
				</a>
				<p class="kiiraAchievementsValue">
					N/A
				</p>
			</tr>
			
		</div>
	</div>

	<div class="content">
		<div class="notice">
			<a class="noticeLink"></a>
			<p class="noticeText">
				
			</p>
		</div>	

		<div class="projectFeed">
			<div class="projectFeedTitle"> <p> Project Feed </p> </div>
		</div>
	</div>

	<div class="footer">
		<a class="chat">
			Join Chat
		</a>
		
		<p class="footerText">
			Property of Kira.sofT 
		</p>
	</div>

</body>
